# /etc/X11/xorg.conf.d/60-synaptics-options.conf

Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  # Enable palm detection
  Option "PalmDetect" "1"

  # Make palm detection more sensitive
  Option "PalmMinWidth" "5"
  Option "PalmMinZ" "5"

  # Disable bottom-right right-click
  Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
  Option "RightButtonAreaLeft" "0"
  Option "RightButtonAreaTop" "0"

  # Enable horizontal two finger scroll
  Option "HorizTwoFingerScroll" "1"

  # Disable right-edge one finger scroll
  Option "VertEdgeScroll" "0"

  # Disable taps and movement around the edges
  Option "AreaLeftEdge" "200"
  Option "AreaRightEdge" "2550"
  Option "AreaTopEdge" "200"
  Option "AreaBottomEdge" "0"
EndSection
